
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tips-web-api", "tips-web-api.csproj", "{3135EBA5-C62D-4C19-8ED1-92B6FC0AA0C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3135EBA5-C62D-4C19-8ED1-92B6FC0AA0C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3135EBA5-C62D-4C19-8ED1-92B6FC0AA0C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3135EBA5-C62D-4C19-8ED1-92B6FC0AA0C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3135EBA5-C62D-4C19-8ED1-92B6FC0AA0C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
